# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BazarBit' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'IQKeyboardManagerSwift'
  pod 'EZSwiftExtensions'
  
  pod 'Alamofire'
  pod 'SwiftyJSON'
  
  pod 'Toast-Swift'
  pod 'Toaster'
  
  pod 'Kingfisher'
  pod 'SVProgressHUD'
  
  pod 'ReachabilitySwift', '~> 3'
  pod 'SVProgressHUD'
  pod 'NVActivityIndicatorView'
  
  pod 'Google/SignIn'
  pod 'InstagramKit'
  
  pod 'DrawerController'
 
  pod 'ImageSlideshow/Alamofire'
  pod 'Cosmos', '~> 11.0'
  
  pod 'SDWebImage', '~> 4.1'
  pod 'PinterestSDK', '~> 1.0'

end
